# .env
# Token for WuzAPI Admin
WUZAPI_ADMIN_TOKEN=1234ABCD

# WuzAPI Session Configuration
SESSION_DEVICE_NAME=WuzAPI

# Server Configuration
WUZAPI_PORT=8080

# Database configuration
DB_USER=wuzapi
DB_PASSWORD=wuzapi
DB_NAME=wuzapi
DB_HOST=db
DB_PORT=5432
DB_SSLMODE=false
TZ=America/Sao_Paulo

# Global webhook URL
WUZAPI_GLOBAL_WEBHOOK=https://example.com/webhook

# "json" or "form" for the default
WEBHOOK_FORMAT=json

# RabbitMQ configuration Optional
RABBITMQ_URL=amqp://wuzapi:wuzapi@localhost:5672/%2F
RABBITMQ_QUEUE=whatsapp_events

# N8N CONFIG

N8N_PORT=5678
N8N_HOST=host.docker.internal
N8N_WEBHOOK_URL=http://${N8N_HOST}:${N8N_PORT}
TIMEZONE=America/Sao_Paulo